{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress"],
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
